<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<title>Fancy CSS Loader</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			*, *::after, *::before {
			  box-sizing: border-box;
			}

			body {
			  font-family: 'Playfair Display', serif;
			  background: rgb(23, 22, 22);
			  color: #fff;
			}

			.preloader {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  height: 100vh;
			  width: 100%;
			  background: rgb(23, 22, 22);
			  position: fixed;
			  top: 0;
			  left: 0;
			  z-index: 9999;
			  transition: opacity 0.3s linear;
			}

			.page-content {
			  max-width: 768px;
			  margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="preloader">
		<svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-ripple" style="background:0 0"><circle cx="50" cy="50" r="4.719" fill="none" stroke="#1d3f72" stroke-width="2"><animate attributeName="r" calcMode="spline" values="0;40" keyTimes="0;1" dur="3" keySplines="0 0.2 0.8 1" begin="-1.5s" repeatCount="indefinite"/><animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="3" keySplines="0.2 0 0.8 1" begin="-1.5s" repeatCount="indefinite"/></circle><circle cx="50" cy="50" r="27.591" fill="none" stroke="#5699d2" stroke-width="2"><animate attributeName="r" calcMode="spline" values="0;40" keyTimes="0;1" dur="3" keySplines="0 0.2 0.8 1" begin="0s" repeatCount="indefinite"/><animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="3" keySplines="0.2 0 0.8 1" begin="0s" repeatCount="indefinite"/></circle></svg>
		</div>
		<div class="page-content">
			<h1>Page title</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti exercitationem, fuga quaerat corrupti dolorum
			  cupiditate iste at animi alias incidunt?</p>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores optio inventore ea. Asperiores placeat et
			  aspernatur quidem dolor, autem deserunt voluptatem. Vel accusantium recusandae, aperiam unde nam ea blanditiis ex
			  provident cupiditate, minus et consequatur obcaecati amet, rem dolorem quod repellat nisi inventore sit eligendi
			  voluptatem sequi. Cum, illo qui.</p>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore vitae deserunt aspernatur minima possimus
			  aperiam et quidem libero, sequi, reiciendis, architecto quod? Iure cupiditate laudantium enim suscipit ipsa fuga
			  velit?</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis molestias dolor dicta ea sed consequuntur?</p>
		</div>
		<script>
			$( document ).ready(function() {
			const preloader = document.querySelector('.preloader');
			//Enclose the setInterval function inside another function if it throws error
			const fadeEffect = setInterval(() => {
			// if we don't set opacity 1 in CSS, then   //it will be equaled to "", that's why we   // check it
			if (!preloader.style.opacity) {
			preloader.style.opacity = 1;
			}
			if (preloader.style.opacity > 0) {
			preloader.style.opacity -= 0.1;
			} else {
			clearInterval(fadeEffect);
			}
			}, 200);
			try{
				window.addEventListener('load', fadeEffect);
			}
			catch (e){
				console.log(e);
			}
			});
		</script>
	</body>
</html>